DASHSCOPE_API_KEY=sk-59667793a08e43cc9ad71ff17111c251
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
OBSIDIAN_MCP_IP=http://127.0.0.1:8000/sse/
GOOGLE_API_KEY=AIzaSyDzBdullxJNPfm90uPWY29dF_2aRJuyuNs
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-c9e2d8ca63d0452d816f109deaa3a2e1

# API 服务器配置
API_HOST=127.0.0.1
API_PORT=8001

# Obsidian 连接配置
OBSIDIAN_API_KEY=629325f79464dc7c66fa2b2cc31e471f7f29e86b0f8e42c7aaf814bfb4e221e2
OBSIDIAN_PROTOCOL=https
OBSIDIAN_HOST=127.0.0.1
OBSIDIAN_PORT=27124
OBSIDIAN_VERIFY_SSL=false